{
	"name": "vercel-markup",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/tailwind": "^3.1.2",
		"@fontsource/fira-code": "^4.5.13",
		"astro": "^2.3.3",
		"tailwindcss": "^3.0.24"
	}
}
